src/schema/types/typeDefs.graphql

#import Page from "page.graphql"
#import StaticPage from "staticpage.graphql"
#import Component from "component.graphql"

type Query {
  components:[Component]
  staticPages:[StaticPage]
  pages:[Page]

  component(_id:String):Component
  staticPage(_id:String):StaticPage
  page(_id:String):Page
}


type Mutation {
  createPage(input:PageInput):Page
  deletePage(_id:String):Page
  updatePage(_id:String,input:PageInput):Page

  createStaticPage(input:StaticPageInput):StaticPage
  deleteStaticPage(_id:String):StaticPage
  updateStaticPage(_id:String,input:StaticPageInput):StaticPage

  createComponent(input:ComponentInput):Component
  deleteComponent(_id:String):Component
  updateComponent(_id:String,input:ComponentInput):Component


}














