src/schema/types/typeDefs.graphql

#import Page from "page.graphql"
#import StaticPage from "staticpage.graphql"
#import Component from "component.graphql"

type Query {
  components:[Component]
  staticPages:[StaticPage]
  pages:[Page]

  component(id:String):Component
  staticPage(id:String):StaticPage
  page(id:String):Page
}


type Mutation {
  createPage(input:PageInput):Page
  deletePage(id:String):Page
  updatePage(id:String,input:PageInput):Page

  createStaticPage(input:StaticPageInput):StaticPage
  deleteStaticPage(id:String):StaticPage
  updateStaticPage(id:String,input:StaticPageInput):StaticPage

  createComponent(input:ComponentInput):Component
  deleteComponent(id:String):Component
  updateComponent(id:String,input:ComponentInput):Component


}














